<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
    <title>Changing</title>
    <style>
        .input-adding{
            background-color: #e0b34d;
            width: 500px;
            height: 50px;
            margin-left: 230px;
            border-radius: 10px;
        }
        .main-adding-div{
            background-color: #43297f;
            border-radius: 30px;
        }
        .button-add{
            width: 300px;;
            height: 60px;
            background-color:transparent;
            border: 1px solid #43297f;
            border-radius:10px;
            margin-left: 300px;
            color: black;
        }
        .button-add:hover{
            background-color: #b1b0f7;
            border: 1px solid #ffffff;
            box-shadow: 0 0 10px 5px #ffffff;
        }
        .button-back{
            width: 250px;
            height:60px;
            background-color:transparent;
            border-radius:10px;
            color: black;
            margin-left: 40px;
            background-color: rgba(255, 255, 255, 0.4);
        }

        .button-back:hover{
            background-color: #577590;
        }
    </style>
</head>
<body>
  <div class = "row">
    <div class="col-md-2"></div>
    <div class="col-md-8">
      <div class="main-adding-div">
        <form method="get" action="{{ url_for('p_change', song_id=song_correct.id) }}">
          <br>
          <input placeholder="Нова назва" name = "name_new" id="name_new" class="input-adding">
          <br>
          <br>
          <input placeholder="Новий автор" name="author_new" id = "author_new" class="input-adding">
          <br>
          <br>
          <input placeholder="Новий рік релізу" name = "year_new" id="year_new" class="input-adding" type="number">
          <br>
          <br>
          <input placeholder="Новий жанр" name = "genre_new" id="genre_new" class="input-adding">
          <br>
          <br>
          <button type="submit" class="button-add">Змінити</button>
          <br>
        </form>
          <a href="{{ url_for('p_song', song_id=song_correct.id) }}"><button type="submit" class="button-back">Назад</button></a>
        <br>
      </div>
    </div>
    <div class="col-md-2"></div>
  </div>

</body>
</html>